  NinjaWulv
#1474


generalquotes
general quotes are the beast



Search



Welcome to the beginning of the #generalquotes channel.
kapi sare - 08/07/2016
"I died with my hand in my penis." -Mario
"I'm stupid." -Peanut
When you got spicy bois in your pants." -Clolin
^Nikola Tesla - 08/07/2016
"When I look up, I see white... all around." -HandsomeGentleman
NinjaWulv - 08/07/2016
Kapi- "Stop touching Keemstar"

Handsome - "I like touching Keemstar"
NinjaWulv - 08/07/2016
"I'm 99.9% women- I mean men, men!" Mario
!^Marioxx5 - 08/07/2016
"I will Marry all of you" ~Fat
August 8, 2016
NinjaWulv - 08/08/2016
"i aint talking about no beep boop siren honey" -mario
NinjaWulv - 08/08/2016
"I can't tell if it is raining or if there's a bunch of wind" - Nabi
August 9, 2016
!^Marioxx5 - 08/09/2016
"Yo mama gettin sloppy" Mari
^Nikola Tesla - 08/09/2016
"I'm not ready for men yet." Mariaxx
NinjaWulv - 08/09/2016
"I am multiple personality of kitten" - Mariaaaaaaaaaaaaa
August 10, 2016
JCEight_Ball - 08/10/2016
"Are you from Ugly" -Smarti
^Nikola Tesla - 08/10/2016
"My pants are getting loose and it's really nice." -Mario
!^Marioxx5 - 08/10/2016
"Ow Ava you cuck" Sarah(edited)
August 11, 2016
Nabi - 08/11/2016
"Kapii we should go to a furry convention dressed as animal control" Fawt
kapi sare - 08/11/2016
"tobi, quit licking ur asshole." -mooryo(edited)
August 12, 2016
NinjaWulv - 08/12/2016
"I hate when I find that I'm 7" - HandsomeMan
"I'm gonna touch your small man" -Handsome
Nabi - 08/12/2016
"Prepare for a raming!" PIrate ninja
August 13, 2016
kapi sare - 08/13/2016
" that was rdm you purposely walked into our vape session" -guy on mallrp(edited)
August 14, 2016
^Nikola Tesla - 08/14/2016
"I got oral crabs from her." jablooui
^Nikola Tesla - 08/14/2016
"Everytime I read about another violent sensless, but completly avoidable gun death in America I get aroused." -CLOLIN
NinjaWulv - 08/14/2016
"Cuz I don't fuck I'm at a disadvantage" Handsome Saverz
August 15, 2016
kapi sare - 08/15/2016
"i have a pepper that'll change your life" -mario
August 16, 2016
^Nikola Tesla - 08/16/2016
"I think he looks better bent over and grunting." Handsum
August 18, 2016
kapi sare - 08/18/2016
"i have a real nice tongue too" -titler(edited)
August 21, 2016
kapi sare - 08/21/2016
"I'm the most gay non-gay person" -ninja
August 27, 2016
NinjaWulv - 08/27/2016
"Gimme a sec I gotta channel my inner asshole" - Handsome
"B-but - PEDOPHILE!" -Handsome
September 3, 2016
!^Marioxx5 - 09/03/2016
Fat just because you're taller doesnt mean youre superior ~Short Sare
September 4, 2016
fish - 09/04/2016
"I don't want to be quoted" - johon
kapi sare - 09/04/2016
"dont eat mcchickens" -chicken sare
"ill eat ur mcchicken" -mcninja
Johon - 09/04/2016
"My mouth is full of tits and sauce" -merio
NinjaWulv - 09/04/2016
"I really like Titler Swift" - Mario
^Nikola Tesla - 09/04/2016
"Do you want to kill yourself on this erection." -ErectMarioxx5
fish - 09/04/2016
"Yes, what fuck indeed." - Wulv
"Which fuck?" - Fat
September 5, 2016
Fish - 09/05/2016
"why don't you trust me?"  - fat
kapi sare - 09/05/2016
"why isnt the server up yes" -theyesgamerz(edited)
Fish - 09/05/2016
"what the fuck that's not Hitler"  -  thenazigamerz
kapi sare - 09/05/2016
"my boobs are pretty huge"-ninjaboob
"I can blow the wall" -ninja
NinjaWulv - Today at 11:50 AM
YOU PUT IT IN KAPI QUOTES
WTF
Johon - 09/05/2016
"I'll kill me all" -murderous ninja
NinjaWulv - 09/05/2016
"THAT'S 7 OUTTA TEN TWO MORE!" - Handome Counter
Johon - 09/05/2016
"He's done, that was quick" -pleasing ninja
September 7, 2016
^Nikola Tesla - 09/07/2016
"Slap me daddy: - kinky_lol
September 10, 2016
NinjaWulv - 09/10/2016
Get erectu - Fat and Ninja
September 12, 2016
kapi sare - 09/12/2016
"i'm so hungry i could fuck" -johon
September 14, 2016
^Nikola Tesla - 09/14/2016
Me:What color are marshmallows?
Johoe-"Toyota"
kapi sare - 09/14/2016
"god i fucking" -johon
^Nikola Tesla - 09/14/2016
"Fuck I have to iron my shoes." -Johoe
"Damn it stop quoting me." -Honjoe
September 19, 2016
I love Trash <3 - 09/19/2016
"Dat Bob!(Dat boi)" -JCEight_Nub
September 20, 2016
NinjaWulv - 09/20/2016
"I'll force feed kids my nuts" - TheHandsomePervert
September 24, 2016
NinjaWulv - 09/24/2016
Kapi - "I am sorry you were concieved in adultery, but I'm not sorry that you were born"

Clolin - "OOH that sounds like funnn!"
September 25, 2016
^Nikola Tesla - 09/25/2016
"I'm gonna punch you in the fuck" -Mario
Johon - 09/25/2016
"It's one in the half in the morning" -merio
September 26, 2016
I love Trash <3 - 09/26/2016
"I'm gonna walk a video real quickly." -JCEight_Nub
JCEight_Ball - 09/26/2016
;-;
JCEight_Ball - 09/26/2016
"Are you tired or just sleepy?" -Jomon
September 27, 2016
Factoring- - 09/27/2016
"Are you from british?"-Johones
^Nikola Tesla - 09/27/2016
"I'm going to join the KKK for sure" -KKK_Ball
WWWWWWWW - 09/27/2016
!HandsomeGentleman - Today at 4:45 PM
Alex is a stupid n ni nig nigg nigge nigger nigger nigger nigger
September 28, 2016
kapi sare - 09/28/2016
"gosh damnit" -theunholygamers(edited)
October 12, 2016
kapi sare - 10/12/2016
me: does it work
fat: no i dont(edited)
October 22, 2016
NinjaWulv - 10/22/2016
"I can see you ribs! You look like an african!" -Handsome
November 12, 2016
NinjaWulv - 11/12/2016
"Lady I'm just a horse why are you yelling at me!?" - Kapi
"You're a whore?" - DelusionalGamerz
November 13, 2016
Factoring- - 11/13/2016
"Fuck"-America
November 26, 2016
^Nikola Tesla - 11/26/2016
lel lolli: I believe it's the woman's job to clean and do chores
Me: What about a relationship with two men? Who's job would it be
lel lolli: The gayer one
January 14, 2017
NinjaWulv - 01/14/2017
"How to tie a knoose" - HandsomeTypingPro(edited)
"Yeahhhh clean my ears you slut" -ASMRGentleman
January 19, 2017
WWWWWWWW - 01/19/2017
"Although sex may not be the solution to stop your period indefinitely when it starts, it is a sure way to get the period to pass quickly. That is because Having sexwill cause orgasmic contractions in you. These contractions push the fluid out of the body much faster, helping your period end quickly. Just make sure both your partner and you are good with things getting a bit messy. You may want to lay a towel under you or do it in the shower in order to reduce mess ups." -SexAddictGentleman
^Nikola Tesla - 01/19/2017
Me- Lel lol I'm going to skeet skeet in your skirt
Clolin- Is he a schoolgirl?
Me- Only in my fantasies
Clolin - Skirt skirt
^Nikola Tesla - 01/19/2017
Clolin - Only hitler understands me
February 10, 2017
NinjaWulv - 02/10/2017
"Brandon you should become one and then give it to Clolin" - Ninja (for context, this is about brandon becoming a plastic surgeon and giving cc a boob job)
"I mean there's angst but then there's lyposuction" - Brandon
"I had sex with my student" - Brandon
"gibberish sex gibberish" -Brandon(edited)
"Bend over I'll show you a finger" - Brandon is now making this too easy
"Oh my god lel_lol you're so interested just because it's a porn star" - Brandon
"YES I KNOW" - lel_lol's turn at this quoting
"I'll show you a nice man if you bend over" - !MakingittooeasyGentleman
February 19, 2017
NinjaWulv - 02/19/2017
"You have diabetes go home" - Clolin
NinjaWulv - 02/19/2017
"HE'S TOUCHING CAILLOU'S BUTT" - Brandon
" I wish I could ride Caillou's zamboni" - Brandon
NinjaWulv - 02/19/2017
Therapist - "So why are you back in the mental hospital?"
Brandon - "Well, I was watching Caillou for 4 hours..."
NinjaWulv - 02/19/2017
"Sounds wierd and wet and wild..." - Brandon
"Sounds like spring break!" - Clolin
February 25, 2017
NinjaWulv - 02/25/2017
"So today a small girl was running away from me" - Brandon
"Jacooob, jacob and sons fuck" - Brandon
"I once touched a little boy until he cried" - Try Me Brandon
NinjaWulv - 02/25/2017
"Are you a furry?" - Ninja
"Depends - do I sound like a fegoli?" - Brandon
"I'll give your golf ball a penis" - Brandon
July 13, 2017
^Nikola Tesla - 07/13/2017
"Spread your cheeks for her" - LelAnalLol
ðŸ†1
^Nikola Tesla - 07/13/2017
Me- Frank you are a cultured man right?
Frank- If your culture is tentacle porn then sure.
"I've got kids in my head" Pedo Frank
July 14, 2017
^Nikola Tesla - 07/14/2017
Jlewis- Anyone want to look at playboy magazine
Clolin- I'm on the front cover
July 15, 2017
^Nikola Tesla - 07/15/2017
"I was hanging bodies in a freezer." -Dexter's Brother Zek
July 19, 2017
NinjaWulv - Last Wednesday at 8:22 PM
"There's a different dick in here every 5 minutes" - Nikola Tesla
Fish - Last Wednesday at 8:38 PM
"Everyone wants to play with me" - jlewis
Fish - Last Wednesday at 9:28 PM
"I know nothing" - fat
July 21, 2017
DylanTheWalrus - Yesterday at 1:51 AM
http://i2.kym-cdn.com/photos/images/newsfeed/000/992/401/e37.png

kapi sare - Yesterday at 1:56 AM
"im only vegan when it comes to meat smacking" - frank
July 22, 2017
Frank - Today at 3:37 AM
"fuck up" - christine
^Nikola Tesla - Today at 3:39 AM
"Not immediately, semimmediately"
-Mario
